{
  "settings": {
    "title": "Anthony's Plex Services' Status Page",
    "url": "https://up.izzo.one",
    "logo": "plex-logo.png",
    "daysInHistogram": 30,
    "daysSavedForHistogram": 90,
    "collectResponseTimes": true,
    "user_agent": "cf-worker-status-page",
    "allmonitorsOperational": "All Systems Operational",
    "notAllmonitorsOperational": "Not All Systems Operational",
    "monitorLabelOperational": "Operational",
    "monitorLabelPartOperational": "Partial Operational",
    "monitorLabelNotOperational": "Not Operational",
    "monitorLabelNoData": "No data",
    "dayInHistogramNoData": "No data",
    "dayInHistogramOperational": "All good",
    "dayInHistogramNotOperational": " incident(s)"
  },
  "monitors": [
    {
      "id": "plex-izzo-one-bazarr",
      "name": "Bazarr",
      "description": "Subtitle Manager",
      "url": "https://plex.izzo.one/bazarr",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": true,
      "linkable": true,
      "lon": -122.3747,
      "lat": 47.6901,
      "shouldAnalyze": true
    },
    {
      "id": "plex-izzo-one-lidarr",
      "name": "Lidarr",
      "description": "Music Manager",
      "url": "https://plex.izzo.one/lidarr",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": true,
      "linkable": true,
      "lon": -122.3747,
      "lat": 47.6901,
      "shouldAnalyze": true
    },
    {
      "id": "overseerr-izzo-one",
      "name": "Overseerr",
      "description": "Request Service for Plex",
      "url": "https://overseerr.izzo.one",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": true,
      "linkable": true,
      "lon": -122.3747,
      "lat": 47.6901,
      "shouldAnalyze": true
    },    
    {
      "id": "plex-izzo-one-prowlarr",
      "name": "Prowlarr",
      "description": "Indexer Manager",
      "url": "https://plex.izzo.one/prowlarr",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": true,
      "linkable": true,
      "lon": -122.3747,
      "lat": 47.6901,
      "shouldAnalyze": true
    },
    {
      "id": "plex-izzo-one-radarr",
      "name": "Radarr",
      "description": "Movie Manager",
      "url": "https://plex.izzo.one/radarr",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": true,
      "linkable": true,
      "lon": -122.3747,
      "lat": 47.6901,
      "shouldAnalyze": true
    },
    {
      "id": "plex-izzo-one-sabnzbd",
      "name": "Sabnzbd",
      "description": "NZB Downloader",
      "url": "https://plex.izzo.one/bazarr",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": true,
      "linkable": true,
      "lon": -122.3747,
      "lat": 47.6901,
      "shouldAnalyze": true
    },
    {
      "id": "plex-izzo-one-sonarr",
      "name": "Bazarr",
      "description": "TV Show Manager",
      "url": "https://plex.izzo.one/sonarr",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": true,
      "linkable": true,
      "lon": -122.3747,
      "lat": 47.6901,
      "shouldAnalyze": true
    },
    {
      "id": "plex-izzo-one-qb",
      "name": "qBittorrent",
      "description": "Torrent Downloader",
      "url": "https://plex.izzo.one/qb",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": true,
      "linkable": true,
      "lon": -122.3747,
      "lat": 47.6901,
      "shouldAnalyze": true
    }   
  ]
}
